on: [ push, pull_request ]
name: Lint Python and Find Syntax Errors
jobs:
  mypy:
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest
    steps:
      - uses: actions/checkout@v2
      - run: pacman --noconfirm -Syu python mypy
      - name: run mypy
        run: mypy . --ignore-missing-imports || exit 0
  flake8:
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest
    steps:
      - uses: actions/checkout@v2
      - run: pacman --noconfirm -Syu python python-pip
      - run: python -m pip install --upgrade pip
      - run: pip install flake8
      - name: Lint with flake8
        run: flake8  # See the .flake8 file for runtime parameters
  pytest:
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest
    steps:
      - uses: actions/checkout@v2
      - run: pacman --noconfirm -Syu python python-pip
      - run: python -m pip install --upgrade pip
      - run: pip install pytest
      # TODO: Add tests and enable pytest checks.
#      - name: Test with pytest
#        run: |
#          pytest
